; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	ArduinoJson
	robtillaart/ADS1X15@^0.5.0
	blemasle/MCP23017@^2.0.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	FS
	contrem/arduino-timer@^3.0.1
	arkhipenko/TaskScheduler@^3.8.5
	adafruit/Adafruit MPR121 @ ^1.1.3